@tailwind base;
@tailwind components;
@tailwind utilities;

/* Geral */
.animated-text {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: ease-in 8s;
  }
  
  /* Animações da Hero */

.animated-hero {
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-300px);
    transition: opacity 1s ease, transform 1s ease-out;
    font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  }
  
  .animated-hero.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
  }
  

  
  /* Animações da Section 2 */
  
  .animated-section2 {
    opacity: 0;
    filter: blur(2px);
    transform: translateX(300px);
    transition: opacity 1s ease, transform 1s ease-out;
  }
  
  .animated-section2.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
  }
   /* Animações da Section 3 */
  
   .animated-section3 {
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-300px);
    transition: opacity 1s ease, transform 1s ease-out;
  }
  
  .animated-section3.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
  }




  /* Animação Beneficios */

  .animated-section {
    opacity: 0;
    filter: blur(2px);
    transform: translateY(100px);
    transition: opacity 2s ease, transform 1s ease-out;
  }
  
  .animated-section.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 2s;
  }
  
  .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #eb5d1e;
  }



  /* //////////////////////////////////////// */


  
.galleryItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galleryContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 20px;
}

.galleryWrapper {
  padding: 5% 10%;
}

.filterItem ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 20px;
  margin-bottom: 30px;
}

.filterItem ul button {
  background: #140041;
  color: #fff;
  padding: 8px 46px;
  text-transform: uppercase;
  border: navajowhite;
  font-size: 17px;
  border-radius: 50px;
}

.filterItem ul button:hover {
  background: #eb5d1e;
  cursor: pointer;
}

.galleryItem img {
  border-radius: 15px;
}

@media (max-width: 768px) {
  .galleryContainer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .filterItem ul button {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .galleryItem img {
    height: 300px; /* Ajuste conforme necessário */
  }
}
